  API_KEY="AIzaSyAGEe4JQ7K8dPYjbTHTMApHe-zDvbzmm4U"
  AUTH_DOMAIN="letmeask-cecb.firebaseapp.com"
  DATABASE_URL="https://letmeask-cecb-default-rtdb.firebaseio.com"
  PROJECT_ID="letmeask-cecb"
  STORAGE_BUCKET="letmeask-cecb.appspot.com"
  MESSAGING_SENDER_ID="506400179251"
  APP_ID="1:506400179251:web:4d1a71d95b1d6aca618f46"